AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=teststorettsdemo2;AccountKey=7xtAHlOuXM0aa0ay/wtDdf8ZbpGtJ7mRAmDqUs7nBkL26PQuKVwJFRXcjMznVq7Iir4eapoNr3Il+AStJby4dA==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=ttsdemo1

MONGODB_URI=mongodb://storettl-demo1:jhlYuIh5B2RtHfDggB6a3NIUKEKLfahmrv8majQAUiwLkWXBmKsSzOidYUIdv6ONPaGOuHPZwggkACDbspDHrQ==@storettl-demo1.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@storettl-demo1@

ELEVEN_LABS_API_KEY=sk_172b0189bf000dc35d8f7438905374e51e0eecc22cdcefc6

